# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.10.0=pypi_0
apache-beam=2.27.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=20.3.0=pypi_0
avro-python3=1.9.2.1=pypi_0
blas=1.0=mkl
bottleneck=1.3.2=py38heb32a55_1
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.1=pypi_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
cloudpickle=1.6.0=pyhd3eb1b0_0
contextlib2=0.6.0.post1=pypi_0
crcmod=1.7=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2021.8.1=pyhd3eb1b0_0
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pypi_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.5=pypi_0
docopt=0.6.2=pypi_0
expat=2.4.1=h2531618_2
fastavro=1.3.2=pypi_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.7.0=pyhd3eb1b0_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gin-config=0.4.0=pypi_0
glib=2.69.1=h5202010_0
google-api-core=1.26.0=pypi_0
google-api-python-client=1.12.8=pypi_0
google-auth=1.27.0=pypi_0
google-auth-httplib2=0.0.4=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-cloud-bigquery=2.8.0=pypi_0
google-cloud-core=1.6.0=pypi_0
google-crc32c=1.1.2=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=1.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.32.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=pypi_0
hdfs=2.6.0=pypi_0
httplib2=0.17.4=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-resources=5.1.0=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
kaggle=1.5.10=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
locket=0.2.1=py38h06a4308_1
lvis=0.5.3=pypi_0
lxml=4.6.2=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.3=pypi_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.2=py38h51133e4_0
mmpycocotools=12.0.3=pypi_0
mock=2.0.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pyhd3eb1b0_0
numexpr=2.7.3=py38h22e1b3c_1
numpy=1.19.2=pypi_0
numpy-base=1.20.3=py38h74d4b33_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
object-detection=0.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-contrib-python=4.4.0.46=pypi_0
opencv-contrib-python-headless=4.4.0.46=pypi_0
opencv-python=4.4.0.46=pypi_0
opencv-python-headless=4.5.1.48=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.2=pypi_0
partd=1.2.0=pyhd3eb1b0_0
pbr=5.5.1=pypi_0
pcre=8.45=h295c915_0
pillow=8.1.0=pypi_0
pip=21.0.1=py38h06a4308_0
promise=2.3=pypi_0
proto-plus=1.13.0=pypi_0
protobuf=3.14.0=pypi_0
psutil=5.8.0=pypi_0
py-cpuinfo=7.0.0=pypi_0
pyarrow=2.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydot=1.4.2=pypi_0
pymongo=3.11.3=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
python-slugify=4.0.1=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py38h7b6447c_2
pyyaml=5.4.1=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.1=pypi_0
scikit-image=0.18.1=py38ha9443f7_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
sentencepiece=0.1.95=pypi_0
seqeval=1.2.2=pypi_0
setuptools=52.0.0=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-addons=0.12.1=pypi_0
tensorflow-datasets=4.2.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-hub=0.11.0=pypi_0
tensorflow-metadata=0.27.0=pypi_0
tensorflow-model-optimization=0.5.0=pypi_0
tensorflow-probability=0.12.2=pypi_0
termcolor=1.1.0=pypi_0
text-unidecode=1.3=pypi_0
tf-models-official=2.4.0=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.10.1=py38hdd07704_2
tk=8.6.10=hbc83047_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
tqdm=4.57.0=pypi_0
typeguard=2.11.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.26.3=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
